<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICBS International</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800%7CSatisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/kipso-icons/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <a href="#">info@icbsinternational.com</a>
                    <a href="#">+9475-541 47 53</a>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__right">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div><!-- /.topbar-one__right -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one site-header__inner-page ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-icbs.jpg" class="main-logo" width="168" alt="Awesome Image" />
                        </a>
                        <div class="header__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.header__social -->
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="kipso-icon-menu"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                             
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="teachers.html">Teachers</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="faq.html">FAQ'S</a></li>
                                    <!--<li><a href="gallery.html">Gallery</a></li>
                                    -->
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="departments.html">Departments</a>
                                <ul class="sub-menu">
                                    <li><a href="courseslist-IT.html">School of Information Technology</a></li>
                                    <li><a href="courseslist-bm.html">School of Business & Finance</a></li>
                                    <li><a href="course-details.html">School of Languages</a></li>
                                    <li><a href="courseslist-kids.html">School of Kids Studies</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            
                      
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a class="header__search-btn search-popup__toggler" href="#"><i class="kipso-icon-magnifying-glass"></i>
                            <!-- /.kipso-icon-magnifying-glass --></a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>

            <div class="site-header__decor">
                <div class="site-header__decor-row">
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-1"></div><!-- /.site-header__decor-inner -->
                    </div><!-- /.site-header__decor-single -->
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-2"></div><!-- /.site-header__decor-inner -->
                    </div><!-- /.site-header__decor-single -->
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-3"></div><!-- /.site-header__decor-inner -->
                    </div><!-- /.site-header__decor-single -->
                </div><!-- /.site-header__decor-row -->
            </div><!-- /.site-header__decor -->
        </header><!-- /.site-header -->
        <section class="inner-banner">
            <div class="container">
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                </ul><!-- /.list-unstyled -->
                <h2 class="inner-banner__title">About</h2><!-- /.inner-banner__title -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="about-one about-one__about-page">
            <img src="assets/images/circle-stripe.png" class="about-one__circle" alt="">
            <div class="container text-center">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Let’s do study with <br>
                        expert teachers</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="about-one__img">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="assets/images/about-2-11.jpg" alt="">
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <img src="assets/images/about-2-22.jpg" alt="">
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <div class="about-one__review">
                        <p class="about-one__review-count counter">88750</p><!-- /.about-one__review-count -->
                        <div class="about-one__review-stars">
                            <i class="fas fa-star"></i><!-- /.fa fa-star -->
                            <i class="fas fa-star"></i><!-- /.fa fa-star -->
                            <i class="fas fa-star"></i><!-- /.fa fa-star -->
                            <i class="fas fa-star"></i><!-- /.fa fa-star -->
                            <i class="fas fa-star"></i><!-- /.fa fa-star -->
                        </div><!-- /.about-one__stars -->
                        <p class="about-one__review-text">students loved us</p><!-- /.about-one__review-text -->
                    </div><!-- /.about-one__review -->
                </div><!-- /.about-one__img -->
                <p class="about-one__text">ICBS International is a leading vocational and skill-based educational institute dedicated to 
                    equipping individuals with the practical expertise and knowledge needed to
                     excel in their chosen fields. With a commitment to hands-on learning and 
                     industry-relevant training, we empower our students to thrive in today's 
                     competitive job market.
                    <br>
                    </p><!-- /.about-one__text -->
                <a href="#" class="thm-btn about-one__btn">Start Learning Now</a><!-- /.thm-btn -->
            </div><!-- /.container -->
        </section><!-- /.about-one about-one__about-page -->
        <section class="team-one  ">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Meet our team <br>
                        </h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->


                
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team-1-115.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h2 class="team-one__name"><a href="team-details.html">Thanuja Dissanayake</a></h2>
                                <!-- /.team-one__name -->
                                <p class="team-one__designation">Head - school of IT & Curriculum development </p><!-- /.team-one__designation -->
                                <p class="team-one__text"></p>
                                <!-- /.team-one__text -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-one__social -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team-1-222.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h2 class="team-one__name"><a href="team-details.html">Nimesha Rajapakshe</a></h2>
                                <!-- /.team-one__name -->
                                <p class="team-one__designation">Head - School of Business and finance </p><!-- /.team-one__designation -->
                                <p class="team-one__text"></p>
                                <!-- /.team-one__text -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-one__social -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team-1-333.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h2 class="team-one__name"><a href="team-details.html">Dilan Semasinghe</a></h2>
                                <!-- /.team-one__name -->
                                <p class="team-one__designation">Head – Kids Department</p><!-- /.team-one__designation -->
                                <p class="team-one__text"></p>
                                <!-- /.team-one__text -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-one__social -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="assets/images/team-1-444.jpg" alt="">
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h2 class="team-one__name"><a href="team-details.html">Namasivayam Dushanthini</a></h2>
                                <!-- /.team-one__name -->
                                <p class="team-one__designation">Head - Language Department</p><!-- /.team-one__designation -->
                                <p class="team-one__text"></p>
                                <!-- /.team-one__text -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-one__social -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->




            </div><!-- /.container -->
        </section><!-- /.team-one team-page -->
        <section class="video-one">
            <div class="container">
                <img src="assets/images/scratch-1-1.png" class="video-one__scratch" alt="">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-end">
                        <div class="video-one__content">
                            <h2 class="video-one__title">Take a tour of <br>
                                ICBS International <br>
                                </h2><!-- /.video-one__title -->
                            <a href="#" class="thm-btn video-one__btn">Learn More</a><!-- /.thm-btn -->
                        </div><!-- /.video-one__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="video-one__img">
                            <video src="assets/images/ICBS-AboutUsVideo.mp4" alt="" height="400" controls autoplay>
                            <a href="#" class="video-one__popup"><i class="fas fa-play"></i><!-- /.fas fa-play --></a>
                        </div><!-- /.video-one__img -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->


         
        <section class="brand-one ">
            <div class="container">
                <div class="block-title">
                    <h2 class="block-title__title">Our company & partners</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="brand-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/vertical_edited.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/login_eye_q.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/login_logo_path_finder.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->


        <section class="testimonials-one  ">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">What our students <br>
                        have to say</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">"The internship component was a game-changer. It gave me the chance to apply what I learned and build a portfolio. This opened doors to exciting job opportunities. I can't thank the program enough for jumpstarting my career in UX-UI development."</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-1111.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Vasana Vinodani</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">“The UX-UI development course exceeded my expectations. The hands-on approach and expert guidance helped me grasp complex concepts effortlessly. I now feel confident in designing user-centric interfaces. Highly recommend!”.</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-22.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Thyagi Sanjula</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">"I can't speak highly enough about the Vocational Back-End Development course! The emphasis on practical, hands-on learning was exactly what I needed to transition into a career as a Back-End Developer.” .</p>

                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-33.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Chanika Perera</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">“I highly recommend the Vocational Back-End Development course! This program exceeded my expectations in every way. The hands-on approach and practical focus allowed me to quickly acquire valuable skills that are directly applicable in the industry.”.</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-44.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Dulaj Shaminda</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">“Instructors provided excellent guidance and support throughout. I now feel confident in my ability to tackle real-world development tasks. This course has opened up a world of opportunities for me in the tech industry. Highly recommended!"</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-55.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Buddika Dissanayake</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">“I highly recommend the Vocational Back-End Development course! This program exceeded my expectations in every way. The hands-on approach and practical focus allowed me to quickly acquire valuable skills that are directly applicable in the industry.”</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-66.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Lakshitha Bandara</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">"I cannot recommend the Vocational Skill Diploma for Full-Stack Developer course highly enough! This program has been a transformative experience for me. The comprehensive curriculum and hands-on approach provided a solid foundation in both front-end and back-end development."</p><!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-77.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Sanduni Madushani</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">"Enrolling in the Vocational Skill Certificate for Stand-Alone App Developer was a game-changer for me. The hands-on approach to learning and the comprehensive curriculum provided a solid foundation in app development.”</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-99.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Wero Santos</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__qoute">
                                <img src="assets/images/qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__qoute -->
                            <p class="testimonials-one__text">"The Skill Certificate for Computer Programming - Level 02 is an excellent resource for kids interested in coding. The course provides a well-structured progression of skills, starting from the basics and gradually advancing to more challenging concepts. “</p>
                            <!-- /.testimonials-one__text -->
                            <img src="assets/images/team-1-1414.jpg" alt="" class="testimonials-one__img">
                            <h3 class="testimonials-one__name">Madhu Madushani</h3><!-- /.testimonials-one__name -->
                            <p class="testimonials-one__designation">Student</p><!-- /.testimonials-one__designation -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="cta-one cta-one__home-one" style="background-image: url(assets/images/cta-bg-1-1.jpg);">
            <div class="container">
                <h2 class="cta-one__title">ICBS International's one & only <br>
                    mission is to extend <br>
                    your knowledge base</h2><!-- /.cta-one__title -->
                <div class="cta-one__btn-block">
                    <a href="#" class="thm-btn cta-one__btn">Learn More</a><!-- /.thm-btn -->
                </div><!-- /.cta-one__btn-block -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
         <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                     
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Quick Links</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="news.html">Our News</a></li>
                                    </ul><!-- /.footer-widget__link-list -->
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="join.html">Register Now</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul><!-- /.footer-widget__link-list -->
                                </div><!-- /.footer-widget__link-wrap -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__gallery">
                                <h2 class="footer-widget__title">Get In Touch</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__gallery-list">
                                 <p>
                                    <b>Location:</b><br>
                                    ICBS International,
                                    Colombo,<br>
                                    Sri-Lanka.<br>
                                    <b>Email:</b>
                                    info@icbsinternational.com
                                    <b>Phone:</b>
                                    +9475-541 47 53
                                </p>
                                </ul><!-- /.footer-widget__gallery -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-6 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h2 class="footer-widget__title">About</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">ICBS International is a leading vocational and skill-based educational institute dedicated to 
                                    equipping individuals with the practical expertise and knowledge needed to
                                     excel in their chosen fields. With a commitment to hands-on learning and 
                                     industry-relevant training, we empower our students to thrive in today's 
                                     competitive job market.</p><!-- /.footer-widget__text -->
                                <div class="footer-widget__btn-block">
                                    <a href="contact.html" class="thm-btn">Contact</a><!-- /.thm-btn -->
                                    <a href="join.html" class="thm-btn">Purchase</a><!-- /.thm-btn -->
                                </div><!-- /.footer-widget__btn-block -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p class="site-footer__copy">&copy; Copyright 2024 by <a href="#">icbsinternational.com</a></p>
                    <div class="site-footer__social">
                        <a href="" data-target="html" class="scroll-to-target site-footer__scroll-top"><i class="kipso-icon-top-arrow"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/icbsinternational2017"><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div><!-- /.site-footer__social -->
                    <!-- /.site-footer__copy -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="kipso-icon-magnifying-glass"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>