<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICBS International</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800%7CSatisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/kipso-icons/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <a href="#">info@icbsinternational.com</a>
                    <a href="#">+9475-541 47 53</a>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__right">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div><!-- /.topbar-one__right -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one site-header__inner-page ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-icbs.jpg" class="main-logo" width="168" alt="Awesome Image" />
                        </a>
                        <div class="header__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.header__social -->
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="kipso-icon-menu"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                             
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="teachers.html">Teachers</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="faq.html">FAQ'S</a></li>
                                    <!--<li><a href="gallery.html">Gallery</a></li>
                                    -->
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li>
                                <a href="departments.html">Departments</a>
                                <ul class="sub-menu">
                                    <li><a href="courseslist-IT.html">School of Information Technology</a></li>
                                    <li><a href="courseslist-bm.html">School of Business & Finance</a></li>
                                    <li><a href="course-details.html">School of Languages</a></li>
                                    <li><a href="courseslist-kids.html">School of Kids Studies</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            
                      
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a class="header__search-btn search-popup__toggler" href="#"><i class="kipso-icon-magnifying-glass"></i>
                            <!-- /.kipso-icon-magnifying-glass --></a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>

            <div class="site-header__decor">
                <div class="site-header__decor-row">
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-1"></div><!-- /.site-header__decor-inner -->
                    </div><!-- /.site-header__decor-single -->
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-2"></div><!-- /.site-header__decor-inner -->
                    </div><!-- /.site-header__decor-single -->
                    <div class="site-header__decor-single">
                        <div class="site-header__decor-inner-3"></div><!-- /.site-header__decor-inner -->
                    </div><!-- /.site-header__decor-single -->
                </div><!-- /.site-header__decor-row -->
            </div><!-- /.site-header__decor -->
        </header><!-- /.site-header -->
        <section class="inner-banner">
            <div class="container">
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Course Details</a></li>
                </ul><!-- /.list-unstyled -->
                <h2 class="inner-banner__title">Course Details</h2><!-- /.inner-banner__title -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="course-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="course-details__content">
                     

                            <div class="course-details__top">
                                <div class="course-details__top-left">
                                    <h2 class="course-details__title">Skill Certificate for Computer Programming - Level 01</h2>
                                    <!-- /.course-details__title -->
                                    <div class="course-one__stars">
                                        <span class="course-one__stars-wrap">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span><!-- /.course-one__stars-wrap -->
                                        <span class="course-one__count">4.8</span><!-- /.course-one__count -->
                                        <span class="course-one__stars-count">250</span><!-- /.course-one__stars-count -->
                                    </div><!-- /.course-one__stars -->
                                </div><!-- /.course-details__top-left -->
                                <div class="course-details__top-right">
                                    <a href="#" class="course-one__category">Learner</a><!-- /.course-one__category -->
                                </div><!-- /.course-details__top-right -->
                            </div><!-- /.course-details__top -->
                            <div class="course-one__image">
                                <img src="assets/images/course-d-1010.jpg" alt="">
                                <i class="far fa-heart"></i><!-- /.far fa-heart -->
                            </div><!-- /.course-one__image -->

                            <ul class="course-details__tab-navs list-unstyled nav nav-tabs" role="tablist">
                                <li>
                                    <a class="active" role="tab" data-toggle="tab" href="#overview">Overview</a>
                                </li>
                                <li>
                                    <a class="" role="tab" data-toggle="tab" href="#curriculum">Curriculum</a>
                                </li>
                                <li>
                                    <a class="" role="tab" data-toggle="tab" href="#careers">Achivements</a>
                                </li>
                                <li>
                                    <a class="" role="tab" data-toggle="tab" href="#review">Reviews</a>
                                </li>
                            </ul><!-- /.course-details__tab-navs list-unstyled -->
                            <div class="tab-content course-details__tab-content ">
                                <div class="tab-pane show active  animated fadeInUp" role="tabpanel" id="overview">
                                    <h3 class="course-details__tab-title">Let's start your child's journey ahead with the Information technology!  </h3>
                                    <br>
                                    <p class="course-details__tab-text">Welcome to the exciting world of computer programming! The Skill 
                                        Certificate for Computer Programming - Level 01 is designed specifically for kids aged 7 to 9, 
                                        aiming to introduce them to the basics of programming in a fun and engaging way. This course is 
                                        structured to ignite curiosity, foster creativity, and lay the foundation for future technological
                                         skills..
                                        <br>
                                        Get ready for a journey into the world of coding where creativity knows no bounds! Let's embark on 
                                        this adventure together and unlock the secrets of computer programming.
                                        
                                        
                                    </br>
                                        One of the unique features of this course is its focus on improving logical thinking, problem solving skills and hands on practical. 
                                         Let's embark on this journey together and unleash your creative potential!
                                        
                                        
                                        </p><!-- /.course-details__tab-text -->
                                    <br>
                                    <p class="course-details__tab-text">The speciality of this program is the students who have
                                        interest on the computer programming.<br/>
                                                                 
                                    </p>
                                  
                                    <!-- /.course-details__tab-text -->
                                    <br>
                                    <ul class="list-unstyled course-details__overview-list">
                                        <li>• Specially design this course for new genaration kids.</li>
                                        <li>• Children will learn Logic Building, Game Design, Mathamatial Oparations and etc.. </li>
                                        <li>• Increase kids confidence, efficiency and develop the cording style.</li>
                                        <li>• This is not just a course, we will ready our kids for future technological world .</li>
                                    </ul><!-- /.list-unstyled course-details__overview-list -->
                                </div><!-- /.course-details__tab-content -->



                                <div class="tab-pane  animated fadeInUp" role="tabpanel" id="curriculum">
                                    <h3 class="course-details__tab-title">Learner - Age 07 to 09</h3>
                                    <!-- /.course-details__title -->
                                    <br>
                                    <p class="course-details__tab-text">In today's digital age, understanding the fundamentals of computer 
                                        programming is a valuable skill that opens up a world of possibilities. Our Level 01 course is 
                                        tailored to lay the foundation for these essential skills, ensuring that young learners not only 
                                        grasp the basics of coding but also develop a love for the creative possibilities that programming offers. </p>
                                    <!-- /.course-details__tab-text -->
                                    <br>
                                    <ul class="course-details__curriculum-list list-unstyled">
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Introduction to Programming and Programming Environment </a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#"> Making block Scripts, Variables and Sequencing</a>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Conditionals, Debugging, Operators and Making Animation</a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                       

                                        
    
                                    <ul class="course-details__curriculum-list list-unstyled">
                                        
                                        
                                    </ul><!-- /.course-details__curriculum-list -->
                                    <br>
                                    <h3 class="course-details__tab-title">Learner - Age 10 to 12</h3>
                                    <!-- /.course-details__title -->
                                    <br>
                                    <p class="course-details__tab-text">In today's digital age, understanding the fundamentals of computer 
                                        programming is a valuable skill that opens up a world of possibilities. Our Level 01 course is 
                                        tailored to lay the foundation for these essential skills, ensuring that young learners not only 
                                        grasp the basics of coding but also develop a love for the creative possibilities that programming offers. </p>
                                    <!-- /.course-details__tab-text -->
                                    <br>

                                    <ul class="course-details__curriculum-list list-unstyled">
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Introduction to Programming and Programming Environment </a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#"> Making block Scripts, Variables and Sequencing</a>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Conditionals, Loops, Operators and Functions</a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Debugging and Making Animation</a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                       

                                        <br>
                                    <h3 class="course-details__tab-title">Learner - Age 13 to 15</h3>
                                    <!-- /.course-details__title -->
                                    <br>
                                    <p class="course-details__tab-text">In today's digital age, understanding the fundamentals of computer 
                                        programming is a valuable skill that opens up a world of possibilities. Our Level 01 course is 
                                        tailored to lay the foundation for these essential skills, ensuring that young learners not only 
                                        grasp the basics of coding but also develop a love for the creative possibilities that programming offers. </p>
                                    <!-- /.course-details__tab-text -->
                                    <br>

                                    <ul class="course-details__curriculum-list list-unstyled">
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Introduction to Programming and Programming Environment </a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#"> Syntax, Key words and Variables</a>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Control Structures, Operators and Functions</a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">UI Designing and Introduction to JS (Text Mode)</a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i><!-- /.fas fa-play -->
                                                </div><!-- /.course-details__icon -->
                                                <a href="#">Basics of coordinate system and JS drawing command</a> <span></span>
                                            </div><!-- /.course-details__curriculum-list-left -->
                                            <div class="course-details__curriculum-list-right"></div>
                                            <!-- /.course-details__curriculum-list-right -->
                                        </li>
                                       
                                       
    
                                    <ul class="course-details__curriculum-list list-unstyled">
                                </div><!-- /.course-details__tab-content -->

                                

                                <!--Job opputunities starts-->
                                <!--Job opputunities starts-->
                                <!--Job opputunities starts-->
                                
                                <div class="tab-pane  animated fadeInUp" role="tabpanel" id="careers">
                                    <h3 class="course-details__tab-title">Let's dive in and explore the exciting journey ahead!  </h3>
                                    <!-- /.course-details__title -->
                                    <br>
                                    <p class="course-details__tab-text">The achievements of a Kids IT course can be diverse and may vary 
                                        depending on the specific goals and curriculum of the course. However, here are some common 
                                        achievements that participants in a Kids IT course might attain:</p>
                                    <!-- /.course-details__tab-text -->
                                    <br>
                                    <ul class="course-details__curriculum-list list-unstyled">
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i>
                                                </div>
                                                <a href="#">Class Projects</a> <span></span>
                                            </div>
                                            <div class="course-details__curriculum-list-right"></div>
                                        </li>
                                        <li>
                                            <div class="course-details__curriculum-list-left">
                                                <div class="course-details__meta-icon file-icon">
                                                    <i class="fas fa-flag"></i>
                                                </div>
                                                <a href="#">Certificate for Basic Programming Concepts</a> <span></span>
                                            </div>
                                            <div class="course-details__curriculum-list-right"></div>
                                        </li>
                                
                                     
                                    
                                 

                                        
                                       
                                       
                                      
                                     
                                    </ul><!-- /.course-details__curriculum-list -->
                                </div><!-- /.course-details__tab-content -->
                                <!--Job opputunities ends-->



                                <div class="tab-pane  animated fadeInUp" role="tabpanel" id="review">
                                    <div class="row">
                                        <div class="col-xl-7 d-flex">
                                            <div class="course-details__progress my-auto">
                                                <div class="course-details__progress-item">
                                                    <p class="course-details__progress-text">Excellent</p>
                                                    <!-- /.course-details__progress-text -->
                                                    <div class="course-details__progress-bar">
                                                        <span style="width: 95%"></span>
                                                    </div><!-- /.course-details__progress-bar -->
                                                    <p class="course-details__progress-count">15</p>
                                                    <!-- /.course-details__progress-count -->
                                                </div><!-- /.course-details__progress-item -->
                                                <div class="course-details__progress-item">
                                                    <p class="course-details__progress-text">Very Good</p>
                                                    <!-- /.course-details__progress-text -->
                                                    <div class="course-details__progress-bar">
                                                        <span style="width: 65%"></span>
                                                    </div><!-- /.course-details__progress-bar -->
                                                    <p class="course-details__progress-count">10</p>
                                                    <!-- /.course-details__progress-count -->
                                                </div><!-- /.course-details__progress-item -->
                                                <div class="course-details__progress-item">
                                                    <p class="course-details__progress-text">Average</p>
                                                    <!-- /.course-details__progress-text -->
                                                    <div class="course-details__progress-bar">
                                                        <span style="width: 33%"></span>
                                                    </div><!-- /.course-details__progress-bar -->
                                                    <p class="course-details__progress-count">5</p>
                                                    <!-- /.course-details__progress-count -->
                                                </div><!-- /.course-details__progress-item -->
                                                <div class="course-details__progress-item">
                                                    <p class="course-details__progress-text">Poor</p>
                                                    <!-- /.course-details__progress-text -->
                                                    <div class="course-details__progress-bar">
                                                        <span style="width: 0%" class="no-bubble"></span>
                                                    </div><!-- /.course-details__progress-bar -->
                                                    <p class="course-details__progress-count">0</p>
                                                    <!-- /.course-details__progress-count -->
                                                </div><!-- /.course-details__progress-item -->
                                                <div class="course-details__progress-item">
                                                    <p class="course-details__progress-text">Terrible</p>
                                                    <!-- /.course-details__progress-text -->
                                                    <div class="course-details__progress-bar">
                                                        <span style="width: 0%" class="no-bubble"></span>
                                                    </div><!-- /.course-details__progress-bar -->
                                                    <p class="course-details__progress-count">0</p>
                                                    <!-- /.course-details__progress-count -->
                                                </div><!-- /.course-details__progress-item -->
                                            </div><!-- /.course-details__progress -->
                                        </div><!-- /.col-lg-8 -->
                                        <div class="col-xl-5 justify-content-xl-end justify-content-sm-center d-flex">
                                            <div class="course-details__review-box">
                                                <p class="course-details__review-count">4.6</p>
                                                <!-- /.course-details__review-count -->
                                                <div class="course-details__review-stars">
                                                    <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                                    <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                                    <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                                    <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                                    <i class="fas fa-star-half"></i><!-- /.fas fa-star -->
                                                </div><!-- /.course-details__review-stars -->
                                                <p class="course-details__review-text">30 reviews</p>
                                                <!-- /.course-details__review-text -->
                                            </div><!-- /.course-details__review-box -->
                                        </div><!-- /.col-lg-4 -->
                                    </div><!-- /.row -->
                                    <div class="course-details__comment">
                                        <div class="course-details__comment-single">
                                            <div class="course-details__comment-top">
                                                <div class="course-details__comment-img">
                                                    <img src="assets/images/team-1-1919.jpg" alt="">
                                                </div><!-- /.course-details__comment-img -->
                                                <div class="course-details__comment-right">
                                                    <h2 class="course-details__comment-name">Buddi Kalpana</h2>
                                                    <!-- /.course-details__comment-name -->
                                                    <div class="course-details__comment-meta">
                                                        <p class="course-details__comment-date">17 Feb, 2023</p>
                                                        <!-- /.course-details__comment-date -->
                                                        <div class="course-details__comment-stars">
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star star-disabled"></i><!-- /.fa fa-star -->
                                                        </div><!-- /.course-details__comment-stars -->
                                                    </div><!-- /.course-details__comment-meta -->
                                                </div><!-- /.course-details__comment-right -->
                                            </div><!-- /.course-details__comment-top -->
                                            <p class="course-details__comment-text">"Programming session have helped my daughter to think logically from a very younger age 
                                                itself and she enjoys learning a lot. Thank you ICBS International!"</p>
                                            <!-- /.course-details__comment-text -->
                                        </div><!-- /.course-details__comment-single -->
                                        <div class="course-details__comment-single">
                                            <div class="course-details__comment-top">
                                                <div class="course-details__comment-img">
                                                    <img src="assets/images/team-1-2020.jpg" alt="">
                                                </div><!-- /.course-details__comment-img -->
                                                <div class="course-details__comment-right">
                                                    <h2 class="course-details__comment-name">Harshain Premarathne</h2>
                                                    <!-- /.course-details__comment-name -->
                                                    <div class="course-details__comment-meta">
                                                        <p class="course-details__comment-date">16 Jan, 2023</p>
                                                        <!-- /.course-details__comment-date -->
                                                        <div class="course-details__comment-stars">
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star star-disabled"></i><!-- /.fa fa-star -->
                                                            <i class="fa fa-star star-disabled"></i><!-- /.fa fa-star -->
                                                        </div><!-- /.course-details__comment-stars -->
                                                    </div><!-- /.course-details__comment-meta -->
                                                </div><!-- /.course-details__comment-right -->
                                            </div><!-- /.course-details__comment-top -->
                                            <p class="course-details__comment-text">"Enrolling my child in the Kids IT Level 01 course was one of the best decisions! 
                                                The engaging curriculum not only introduced coding concepts in a fun and interactive way but also sparked a genuine
                                                 interest in technology. The instructors were patient, encouraging, and adept at making complex ideas kid-friendly. 
                                                 Watching my child proudly showcase their coding projects at the end of the course was truly rewarding. Highly recommend
                                                  for a solid foundation in IT and a fantastic introduction to the world of coding!"</p>
                                            <!-- /.course-details__comment-text -->
                                        </div><!-- /.course-details__comment-single -->
                                    </div><!-- /.course-details__comment -->
                                    <form action="#" class="course-details__comment-form">
                                        <h2 class="course-details__title">Add a review</h2><!-- /.course-details__title -->
                                        <p class="course-details__comment-form-text">Rate this Course? <a href="#" class="fas fa-star"></a><a href="#" class="fas fa-star"></a><a href="#" class="fas fa-star"></a><a href="#" class="fas fa-star"></a><a href="#" class="fas fa-star"></a></p><!-- /.course-details__coment-form-text -->
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input type="text" placeholder="Your Name">
                                                <input type="text" placeholder="Email Address">
                                            </div><!-- /.col-lg-6 -->
                                            <div class="col-lg-12">
                                                <textarea placeholder="Write Message"></textarea>
                                                <button type="submit" class="thm-btn course-details__comment-form-btn">Leave a
                                                    Review</button>
                                            </div><!-- /.col-lg-12 -->
                                        </div><!-- /.row -->
                                    </form><!-- /.course-details__comment-form -->
                                </div><!-- /.course-details__tab-content -->
                            </div><!-- /.tab-content -->
                        </div><!-- /.course-details__content -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="course-details__price">
                            <p class="course-details__price-text">Course price </p><!-- /.course-details__price-text -->
                            <p class="course-details__price-amount">$ 75.00</p><!-- /.course-details__price-amount -->
                            <a href="#" class="thm-btn course-details__price-btn">Buy This Course</a><!-- /.thm-btn -->
                        </div><!-- /.course-details__price -->

                        <div class="course-details__meta">
                         
                            <a href="#" class="course-details__meta-link">
                                <span class="course-details__meta-icon">
                                    <i class="far fa-clock"></i><!-- /.far fa-clock -->
                                </span><!-- /.course-details__icon -->
                                Durations: <span>3 Months</span>
                            </a><!-- /.course-details__meta-link -->
                            <a href="#" class="course-details__meta-link">
                                <span class="course-details__meta-icon">
                                    <i class="far fa-folder-open"></i><!-- /.far fa-folder-open -->
                                </span><!-- /.course-details__icon -->
                                Modules : <span>09</span>
                            </a><!-- /.course-details__meta-link -->
                            <a href="#" class="course-details__meta-link">
                                <span class="course-details__meta-icon">
                                    <i class="far fa-user-circle"></i><!-- /.far fa-user-circle -->
                                </span><!-- /.course-details__icon -->
                                Students: <span>Min 6</span>
                            </a><!-- /.course-details__meta-link -->
                         
                            <a href="#" class="course-details__meta-link">
                                <span class="course-details__meta-icon">
                                    <i class="far fa-flag"></i><!-- /.far fa-flag -->
                                </span><!-- /.course-details__icon -->
                                SkillLevel:<span>Certificate</span>
                            </a><!-- /.course-details__meta-link -->
                            <a href="#" class="course-details__meta-link">
                                <span class="course-details__meta-icon">
                                    <i class="far fa-bell"></i><!-- /.far fa-bell -->
                                </span><!-- /.course-details__icon -->
                                Language: <span>English</span>
                            </a><!-- /.course-details__meta-link -->
                        </div><!-- /.course-details__meta -->
                        <div class="course-details__list">
                            <h2 class="course-details__list-title">New Courses</h2><!-- /.course-details__list-title -->
                            <div class="course-details__list-item">
                                <div class="course-details__list-img">
                                    <img src="assets/images/lc-1-11.jpg" alt="">
                                </div><!-- /.course-details__list-img -->
                                <div class="course-details__list-content">
                                    <a class="course-details__list-author" href="#">by <span>IT Department</span></a>
                                    <h3><a href="#">Full-Stack Developer</a></h3>
                                    <div class="course-details__list-stars">
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <span>4.6</span>
                                    </div><!-- /.course-details__list-stars -->
                                </div><!-- /.course-details__list-content -->
                            </div><!-- /.course-details__list-item -->
                            <div class="course-details__list-item">
                                <div class="course-details__list-img">
                                    <img src="assets/images/lc-1-22.jpg" alt="">
                                </div><!-- /.course-details__list-img -->
                                <div class="course-details__list-content">
                                    <a class="course-details__list-author" href="#">by <span>Business Department</span></a>
                                    <h3><a href="#">Research Writing </a></h3>
                                    <div class="course-details__list-stars">
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <span>4.2</span>
                                    </div><!-- /.course-details__list-stars -->
                                </div><!-- /.course-details__list-content -->
                            </div><!-- /.course-details__list-item -->
                            <div class="course-details__list-item">
                                <div class="course-details__list-img">
                                    <img src="assets/images/lc-1-33.jpg" alt="">
                                </div><!-- /.course-details__list-img -->
                                <div class="course-details__list-content">
                                    <a class="course-details__list-author" href="#">by <span>Kids Department</span></a>
                                    <h3><a href="#">IT Programming</a></h3>
                                    <div class="course-details__list-stars">
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        <i class="fas fa-star"></i><!-- /.fas fa-star -->
                                        
                                        <span>3.8</span>
                                    </div><!-- /.course-details__list-stars -->
                                </div><!-- /.course-details__list-content -->
                            </div><!-- /.course-details__list-item -->
                        </div><!-- /.course-details__list -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.course-details -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                     
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__link">
                                <h2 class="footer-widget__title">Quick Links</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__link-wrap">
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="news.html">Our News</a></li>
                                    </ul><!-- /.footer-widget__link-list -->
                                    <ul class="list-unstyled footer-widget__link-list">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="join.html">Register Now</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul><!-- /.footer-widget__link-list -->
                                </div><!-- /.footer-widget__link-wrap -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-3 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__gallery">
                                <h2 class="footer-widget__title">Get In Touch</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__gallery-list">
                                 <p>
                                    <b>Location:</b><br>
                                    ICBS International,
                                    Colombo,<br>
                                    Sri-Lanka.<br>
                                    <b>Email:</b>
                                    info@icbsinternational.com
                                    <b>Phone:</b>
                                    +9475-541 47 53
                                </p>
                                </ul><!-- /.footer-widget__gallery -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-6 col-lg-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h2 class="footer-widget__title">About</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">ICBS International is a leading vocational and skill-based educational institute dedicated to 
                                    equipping individuals with the practical expertise and knowledge needed to
                                     excel in their chosen fields. With a commitment to hands-on learning and 
                                     industry-relevant training, we empower our students to thrive in today's 
                                     competitive job market.</p><!-- /.footer-widget__text -->
                                <div class="footer-widget__btn-block">
                                    <a href="contact.html" class="thm-btn">Contact</a><!-- /.thm-btn -->
                                    <a href="join.html" class="thm-btn">Purchase</a><!-- /.thm-btn -->
                                </div><!-- /.footer-widget__btn-block -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p class="site-footer__copy">&copy; Copyright 2024 by <a href="#">icbsinternational.com</a></p>
                    <div class="site-footer__social">
                        <a href="" data-target="html" class="scroll-to-target site-footer__scroll-top"><i class="kipso-icon-top-arrow"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/icbsinternational2017"><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div><!-- /.site-footer__social -->
                    <!-- /.site-footer__copy -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="kipso-icon-magnifying-glass"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>